\chapter{Conclusion}
\section{Chapter Overview}
In this crucial and final section of the dissertation, we aim to provide a comprehensive summary of the key points discussed throughout the document while keeping in mind the overall context and objectives of the project. We will not only reiterate the initial project goals and their corresponding outcomes but also offer a critical analysis of the project's success and shortcomings. Furthermore, we will highlight the lessons learned and present insights into areas where future improvements could be made. This conclusion serves as a final reflective overview of the project's development.

\section{Things to do Differently}
\begin{enumerate}
    \item \textbf{More Time: } If I were to start this project again, I would allocate more time for every aspect of it, particularly for creating the artwork. Alternatively, I would consider utilizing more assets from the Unity Asset Store, which would provide the project with a lot more depth and quality.
    \item \textbf{Player Feedback System: } I am eager to learn about the players' reactions to the game, including their level of engagement and enjoyment, as well as its effectiveness. While devising a mechanism to collect player feedback would be beneficial, it is crucial to ensure that the process is not burdensome or tedious for the player. Given that the project aims to foster learning in an enjoyable manner, it is imperative to prioritize the player's satisfaction and minimize any potential stress associated with providing feedback.
    \item \textbf{More Platforms: } In this project, the focus was on PC gaming, but testing was mainly done using a controller, so the systems are partially in place for console gaming. However, considering the huge market and potential audience, it would be worthwhile to make the game available on mobile devices as well.
    \item \textbf{Multiplayer: } Having a multiplayer system in place is always great for gaming and learning, as it enables people to enjoy the experience together, which may help reduce stress over testing.
\end{enumerate}

\section{Learning Outcomes}
During the project, the most significant lesson I learned was about animation. With the help of Mixamo, the animation process was less intimidating than expected, as Mixamo provided a substantial workload. However, I still had to gain knowledge about Animation Controllers. During the course of the project I learned about transitions, states, and blend tress to give a few examples. The concept of \textbf{Blend Trees} was entirely new to me. This involves the merging of multiple animations to create a seamless transition. For instance, when transitioning from standing still to running and then walking while using a joystick to control the movement, the animation may appear jarring. Blend Trees come to the rescue and ensure a seamless animation.

\section{Personal Overview}
This dissertation has presented a project that aimed to develop a video game using the Unity game engine, Mixamo for character animation, Overleaf for writing and publishing, and GitHub for version control and project management. The project was successful in achieving its primary goal of creating a functional game that incorporated all of these tools. The game features a unique concept, character looks, and game mechanics that were developed and implemented using Unity. Although it is not without faults, I am satisfied with how it turned out in the overall picture. I was concerned about designing the main character for the game since it is not my forte. However, with the help of some research and Mixamo, I was able to develop a system that made the character feel more lifelike and appropriate for the project.