\chapter{System Design}
\section{Chapter Overview}
In this section, we offer a comprehensive account of the project's system architecture and the approach we employed to construct it. We showcase our implementation of the insights gleaned from the technology review by presenting diagrams that elucidate the interconnections among the system's diverse components. As we utilized Unity for this undertaking, this section does not entail an extensive discussion of external assistance required to launch the project. As a result, the system design figure that we can create is straightforward, See fig \ref{image:unityDesign}. Instead I opted to create a design of the actual \textbf{Unity Engine} instead \ref{image:unitySystem} Here we showcase how all parts of the unity engine are connected and operate with each other.
\begin{enumerate}
    \item \textbf{Scene:} In Unity, a scene serves as the fundamental component of a project, encompassing all the objects, assets, and scripts that constitute a specific segment of the game or application. Here we see the cloud representing the middle of the system. Everything takes places in scene and their can be multiple scenes.
    \item \textbf{GameObject:} In Unity, a GameObject is the fundamental object in Unity that represents a game object in the scene, such as a character, an item, or an obstacle. Each GameObject can have various components, such as scripts, meshes, or particle systems, that define its behavior and appearance. Everything that makes the game what it is, is a gameobject.
    \item \textbf{Script:} In Unity, a script is a program that controls the behavior of a GameObject or other Unity components. Scripts are written in C\#. Scripts vary in range but do a bulk of controlling the game. All movement is controlled in a script in Unity for example, or open door logic.
    \item \textbf{Prefab:} In Unity, a Prefab refers to a pre-designed GameObject that can be reused throughout the project. By creating a Prefab with all the required components and behaviors already defined, you can streamline development and efficiently construct complex objects.
    \item \textbf{Assets:} An asset is any non-code file used in a Unity project, such as textures, models, sounds, or animations. Assets can be imported from external sources or created directly in Unity. The Unity Asset store is a wildly used asset of its own for Unity users.
\end{enumerate}

\begin{figure}[h!]
    \includegraphics[width=0.9\textwidth]{images/Simple Unity.drawio.png}
    \caption{Simple Unity Design}
    \label{image:unityDesign}
\end{figure}

\begin{figure}[h!]
    \includegraphics[width=0.9\textwidth]{images/unityDesign.jpg}
    \caption{Unity System Visualised}
    \label{image:unitySystem}
\end{figure}