\chapter{System Evaluation}
\section{Chapter Overview}
A system evaluation entails assessing the effectiveness, efficiency, and overall performance of a developed or implemented system. This process involves analyzing the system's functionality, usability, reliability, and impact on users. The main objective of this evaluation is to showcase the system's contribution and value to the research project and to identify potential areas for improvement or further development. It is imperative to employ suitable methodologies and tools to conduct the evaluation and present the findings in a clear and comprehensive manner within the dissertation. \\
We will compare our project's original objectives with the final product to assess their alignment.

\section{Comparing Objectives}
\subsection{Objectives for Project}
\begin{enumerate}
  \item Develop an engaging and interactive platformer game that captures the attention of players and motivates them to learn Java programming concepts.
  \item Create a tutorial-driven gameplay that gradually introduces and reinforces Java concepts, such as variables, data types, loops, and conditionals, through gameplay mechanics and challenges.
  \item Implement a visually appealing and user-friendly game interface that makes it easy for players to navigate, progress, and track their learning progress.
  \item Design levels with increasing difficulty that require players to apply Java programming concepts they have learned in order to solve challenges and progress to higher levels.
  \item Provide opportunities for players to practice and reinforce their Java programming skills through coding challenges within the game.
  \item Try to keep the coding challenges simple to not scare away potential new players or to discourage active players.
\end{enumerate}

\subsection{Reality of Completion}
\begin{enumerate}
  \item Successfully developed a Unity3D game which tests Java Concepts.
  \item Successfully created complex 3D platformer with different mechanics.
  \item Game lacks art and doesn't have a visual tracking system.
  \item Level have an increase in difficulty in both skill and Java concepts.
  \item Game successfully help people understand and test their Java knowledge.
  \item Systems in place to keep plays from thinking its too overbearing or discouraging.
\end{enumerate}