\chapter{Introduction}
\section{Abstract}
In today's increasingly digitized world, coding has emerged as a critical skill that empowers individuals to shape and navigate the digital landscape. However, traditional methods of learning coding can be complex and daunting, especially for beginners, resulting in a steep learning curve and disengagement. To address this issue, this dissertation presents an innovative approach to learning basic Java coding through an engaging Unity platformer game. The Unity game developed for this research is not just another ordinary platformer, but a unique educational experience that leverages the power of gamification to make learning Java coding enjoyable and accessible to learners of all ages. The game provides an exciting adventure filled with challenging levels, dynamic puzzles, and immersive gameplay, all designed to teach the fundamental concepts of Java coding in a fun and interactive way. The main objective of this research is to investigate the effectiveness of gamification as an innovative approach to teaching coding, and to evaluate the potential of the Unity game to foster a positive learning experience, enhance engagement, and improve learning outcomes. The development of the Unity game involved extensive research, thoughtful design, and meticulous development, culminating in the creation of a unique and effective learning tool for promoting coding literacy among learners. Gamification is the application of game design elements and principles to non-game contexts to engage and motivate individuals to achieve specific goals or behaviors. It involves using game-like features, mechanics, and techniques to make tasks or activities more enjoyable, rewarding, and interactive. Gamification can be implemented in various formats, with the goal of motivating individuals to engage in desired behaviors, achieve specific goals, and ultimately drive desired outcomes.\cite{hamari2014does} \\ Following the link will bring you to the Github page for the project, here you will find all files for the game. \\ \textbf{https://github.com/donalBolustrom99/FinalYearProjectATU}

\section{Minor Dissertation Chapters}
In order to provide an understanding of the scope and structure of the Minor Dissertation, please find below a brief overview of the chapters that will be covered. While this overview is intended to provide a general sense of the topics and themes that will be explored, it is important to note that this is not an exhaustive list of the information contained within each chapter.
\subsection{Introduction}
The introduction section of the Minor Dissertation provides a basic overview of the project and outlines its purpose and objectives. It contains all the necessary information to understand the project and its implementation at a fundamental level. While the details of the project are elaborated in other sections of the dissertation, this chapter serves as a general introduction and sets the context for the rest of the document. In addition, this section also includes an overview of the project, highlighting its key features and objectives. This allows the reader to understand the goals of the project and what it hopes to achieve. Overall, the introduction section serves as a guide for the reader, providing a road-map for the rest of the document and setting expectations for what will be covered.
\subsection{Methodology}
In this section, we will delve into the development process of the project. We will focus on how/if Agile development principles were employed and how they were tailored to fit the specific needs of this project. Additionally, we will examine the research that was conducted, including brainstorming sessions and testing methods that were utilized to ensure the success of the project. This section provides an in-depth look at the process behind the project, giving readers insight into the research and development that went into its creation. We will explore the decision-making process behind the selection of the game engine that was ultimately used for the project. We will discuss the various game engines that were considered, weighing the pros and cons of each one. Additionally, we will touch upon the initial ideas for the project that were brainstormed, and how those ideas evolved over time as the development process progressed. By examining the various options that were considered, this section provides insight into the rationale behind the decisions that were made, giving readers a better understanding of the development process as a whole.
\subsection{Technology Review}
In this section, we will examine the research that was conducted as part of the project, delving into the conceptual aspects of each technology that was used. By exploring each technology in depth, we will be able to showcase how each chapter of the dissertation supports other aspects of the project. Through this comprehensive exploration, readers will gain a better understanding of the theoretical framework that underpins the project, as well as the specific tools and methods that were employed during the development process. This section serves to demonstrate how the research that was conducted supports the overall objectives of the project.
\subsection{System Design}
This section provides a detailed explanation of the system architecture of the project, focusing on the methodology we used to build it. We illustrate how we applied the knowledge we gained from the technology review by creating diagrams that demonstrate how the various components of the system are connected. Since we used Unity for the project, there isn't a significant amount of information in this section regarding external support to get the project running.
\subsection{System Evaluation}
In this section of the dissertation, we conduct a comprehensive evaluation of the project against the objectives outlined in the introduction. The evaluation provides a detailed assessment of the project's strengths and weaknesses, demonstrating its robustness and effectiveness in achieving the goals set out in the introduction. To evaluate the project, we employed a personal case study approach and using tables and graphs, provide a clear and concise representation of the key components of the project and the extent to which we achieved the goals set out in the introduction. We also discuss the limitations that were encountered during the development of the project. These limitations may have affected the overall effectiveness of the project, and we explain how they were addressed to minimize their impact. By providing a detailed discussion of the limitations encountered, we demonstrate a thorough understanding of the project's strengths and weaknesses, as well as the challenges that were faced during its development.
\subsection{Conclusion}
In this crucial and final section of the dissertation, we will present a comprehensive and conclusive summary of the key points discussed throughout the document. We will not only reiterate the initial project goals and their corresponding outcomes, but also provide a critical analysis of the success and shortcomings of the project, highlighting the lessons learned and presenting insights into areas where future improvements could be made. This conclusion serves as a final and reflective overview of the project, its development, and its ultimate contribution to the field of study.


\section{Project Overview}
\subsection{Project Description}
My project utilizes the Unity Engine to create a unique 3D platformer game that aims to educate and assess a user's understanding of fundamental Java programming principles. The game is designed to combine the excitement and entertainment of a 3D platformer with the practicality of teaching programming concepts. In the game, users are challenged to navigate through various levels, each representing a different programming concept, while applying their knowledge to overcome obstacles and advance through the game. For example, one level might require the user to apply their understanding of variables and loops to solve puzzles and progress through the level. The goal of the game is to create an engaging and interactive learning experience that users will enjoy while simultaneously developing their programming skills. By combining entertainment with education, users can learn while enjoying the game, making it a more effective and enjoyable way to learn programming. The Unity Engine provides the perfect platform for this type of game, as it offers powerful 3D capabilities and intuitive programming tools that make it easy to create interactive and engaging experiences. Additionally, the engine's robust physics engine and animation tools make it possible to create complex levels that challenge users while still being fun to play.

\subsection{Project Technology}
Information of everything listed here will be dived in more detail later on in the Minor Dissertation.
\begin{enumerate}
  \item \textbf{Engine}The Game will be created using the Unity Engine. The Unity is a game engine used to create 2D and 3D video games, VR and AR applications. It has many tools to create interactive experiences, supports different programming languages, and can be used to publish projects on multiple platforms.
  \item \textbf{Overleaf} Overleaf will be used to write the Minor Dissertation. Overleaf is an online LaTeX editor for collaborative document editing, with templates and tools to help create scientific documents efficiently. It's popular among researchers and professionals in academia and industry.
  \item \textbf{Github} Github will be used to maintain and control the project. GitHub is a web-based Git platform for software development and version control. It includes collaboration, bug tracking, project management and more.
\end{enumerate}

\section{Objectives for Project}
\begin{enumerate}
  \item Develop an engaging and interactive platformer game that captures the attention of players and motivates them to learn Java programming concepts.
  \item Create a tutorial-driven gameplay that gradually introduces and reinforces Java concepts, such as variables, data types, loops, and conditionals, through gameplay mechanics and challenges.
  \item Implement a visually appealing and user-friendly game interface that makes it easy for players to navigate, progress, and track their learning progress.
  \item Design levels with increasing difficulty that require players to apply Java programming concepts they have learned in order to solve challenges and progress to higher levels.
  \item Provide opportunities for players to practice and reinforce their Java programming skills through coding challenges within the game.
  \item Try to keep the coding challenges simple to not scare away potential new players or to discourage active players.
\end{enumerate}

\section{Project Technology}
There was a lot of deliberation at first when it came to what engine I wanted to develop the game on. At the time of the project starting, Unreal Engine were making big advancements with their product. Other options Inculded Unity, or the python route Pygame.
\subsection{Unreal Engine}
Unreal Engine is a powerful engine to create video games with. Developed by Epic Games, it has great titles such as Fortnite under its belt and many more. It is a real-time 3d rendering framework with an amazing set of tools to create high quality amazing looking video game experiences, including Virtual Reality. The system runs on a scripting system called Blueprints, you can create game logic using a node-based interface, without writing code. But it also supports the traditional programming language C++ for advanced customization. Unreal Engine provide a range of animation tools, rendering power, physics engine and a wide range of pre-built assets, materials and much more to help coders get a start on their game. Unreal Engine is to thank for games such as \textbf{Fortnite}, \textbf{Gears of War}, \textbf{Star Wars Jedi: Fallen Order}.

\subsection{Unity}
Similarly to Unreal Engine, Unity is widely used, and more so used in Indie Video Games, but can be used for large scale products as well and have been. Unity primarily works with building blocks and C\# scripts. There's an asset store with a wide range of community created assets. Many are free but most cost money. It is up to the user if they want to pay or not. Unity supports multi platform development as well, like mobile games Virtual Reality and more. Unity is great for beginners and there's a wide range of tutorials in text for and video form across the Internet and great UnityDocuments to go along with them as well. [https://docs.unity.com]. Unity's is to thank for games such as \textbf{Among Us}, \textbf{Cuphead}, \textbf{Ori and the Blind Forest}.

\subsection{Pygame}
Pygame was by far one of the least comfortable editors I was aware of. But the python language was something I was interested in and had a little bit of knowledge for. It differs from Unity and Unreal in the way that it is exclusively used to create 2D games. Pygame is built on top of the Simple DirectMedia Layer library, making it easy for developers to create games and multimedia applications in Python. Pygame is to thank for games and application such as \textbf{Aseprite}, \textbf{Puzzle Frenzy} less known titles but definitely a solid choice.

\subsection{Conculsion}
Overall, when it came to my project I landed on \textbf{Unity} as my editor of choice. The main reason being I have much more familiarity with unity as I have made a number of projects using it during my academic years. I prefer Unity's scripting process over the blueprint system unreal engine has. I feel it's more rewarding as a coder. Unreal Engine is also more focused on the art side of video game creation and making visual beautiful games. For Pygame I didn't feel it was the right choice with what I wanted to get done, and didn't find much online for help if I ran into it.