\chapter{Methodology}
\section{Chapter Overview}
\section{Decision Making}
Throughout the course of my research, I engaged in extensive brainstorming sessions to generate a wide range of innovative ideas for the project. I also conducted thorough investigations to identify potential problems that could be addressed through the project's development. However, despite my best efforts, I found that there was no single, overarching goal that I wanted be fixed or solved through the project's implementation. Instead, I approached the project as a passion project, driven by my personal interests and curiosity, which allowed me to explore a variety of fascinating topics and engage with them on a deeper level.
\subsection{Social Media Platform}
Starting the project, my goal was to create a product that I would find useful in my daily life. While brainstorming ideas, I considered developing a social media platform tailored to a specific interest such as gaming, fishing or karting. However, I felt that this concept was too simplistic and had been done to the point where I would not have enough room for creativity. As a result, I abandoned the idea since I lacked personal interest in it, which was a crucial factor for me.
\subsection{Sorting}
Moving forward I delved into the topic of sorting in general. Eventually, I became interested in applying this concept to a video game called Escape From Tarkov, where the primary objective is to collect items and advance in the game. Through my research, I discovered that many players faced the same challenge as me - keeping track of all the items they needed to retrieve. However, after careful consideration, I concluded that this project lacked sufficient substance to pursue, and the idea itself was too elementary. Consequently, I decided to abandon it.
\subsection{Video Game.}
Eventually, I decided to create a video game - a passion of mine since childhood that I had been considering for some time. Throughout the course of my studies, I had the opportunity to create several video games, further fueling my interest in the subject. However, my objective was to develop something unique, avoiding creating a run-of-the-mill game that lacked substance and soul. As someone not particularly interested in creating game art, I sought an alternative way to add value to the game. This is where I discovered the concept of Gamification, which involves incorporating game mechanics into non-gaming environments. In my case, I aimed to use Gamification in reverse, where players could learn something valuable while enjoying the video game. Thus, the user could gain more from the experience beyond just mindless entertainment.

\section{Agile Development}
In the early stage of the project I decided to adopt Agile as my workflow management framework. Agile is an iterative and incremental approach to project management and software development that emphasizes flexibility, collaboration, and customer satisfaction. Agile methodologies typically involve breaking a project into smaller, more manageable pieces, and working on these pieces in short iterations or sprints. Team members work closely together, often in the same physical location, and communicate frequently to ensure that everyone is on the same page. Popular Agile methodologies include Scrum, which is what I was mostly familiar with. \\  I believed that this methodology would help me stay on track and complete tasks in a timely and efficient manner. However, after implementing Agile for a short period of time, I began to realize that it wasn't the right fit for my personal development process, particularly as a solo unity project. Despite its popularity in the software development industry, I found that Agile's emphasis on teamwork, collaboration, and regular feedback wasn't as useful for me as an individual developer. Additionally, I struggled to keep up with the constant cycle of planning, executing, and reviewing that is central to the Agile approach. As a result, I ultimately decided to abandon Agile and explore other, more personalized methods of managing my workflow.

\section{Testing and Validation}
Testing a video game is a crucial step in the development process, as it's easy for developers to overlook significant issues when they're immersed in the project. While the game may seem polished and functional to its creators, testing is essential to ensure that the game is playable, enjoyable, and bug-free for its intended audience. To achieve this, it's vital to seek the opinions and feedback of others, including colleagues, friends, and potential users. Testing allows developers to identify problems with the game's visuals, audio, mechanics, and functionality, such as movement or camera control. Additionally, it helps them evaluate the game's overall entertainment value and whether it's engaging or tedious to play. Through user testing, developers can identify issues that they may have overlooked and make necessary changes to improve the game's overall quality. Incorporating feedback from players can help developers refine the game mechanics, level design, and story, ultimately making the game more appealing to its target audience. By putting the game in the hands of others and actively seeking their feedback, developers can make informed decisions that improve the game's overall quality and ensure that it meets the expectations of its intended audience. To test my game, I opted to involve close friends and family members, who provided valuable feedback and suggestions. This approach enabled me to identify and address issues I may have overlooked and gain validation on my project's direction when necessary. 

\section{Github}
For my project, I utilized Github as my primary tool for controlling and managing the development process. I found that Github provided an efficient way to track every step of the project's progress and move it to other locations, if necessary. While Github is often praised as an excellent collaboration tool, it's also highly beneficial for individual development as well. The platform allowed me to maintain version control, which is essential when working on complex software projects. This means that I could revert to previous versions if necessary. 