@article{shannon1948mathematical,
	title={A mathematical theory of communication},
	author={Shannon, Claude Elwood},
	journal={The Bell system technical journal},
	volume={27},
	number={3},
	pages={379--423},
	year={1948},
	publisher={Nokia Bell Labs}
}

@incollection{von2007theory,
	title={Theory of games and economic behavior},
	author={Von Neumann, John and Morgenstern, Oskar},
	booktitle={Theory of games and economic behavior},
	year={2007},
	publisher={Princeton university press}
}

@article{lin1991divergence,
  title={Divergence measures based on the Shannon entropy},
  author={Lin, Jianhua},
  journal={IEEE Transactions on Information theory},
  volume={37},
  number={1},
  pages={145--151},
  year={1991},
  publisher={IEEE}
}

@inproceedings{hamari2014does,
  title={Does gamification work?--a literature review of empirical studies on gamification},
  author={Hamari, Juho and Koivisto, Jonna and Sarsa, Harri},
  booktitle={2014 47th Hawaii international conference on system sciences},
  pages={3025--3034},
  year={2014},
  organization={Ieee}
}