\chapter{Technology Review}
\section{Chapter Overview}
This section will explore the research conducted in this project, analyzing the conceptual aspects of each technology employed. By examining each technology in detail, we can showcase how each chapter of the dissertation contributes to other aspects of the project. Readers can gain a deeper comprehension of the theoretical framework that underpins the project, as well as the specific tools and techniques utilized during the development process. This section aims to demonstrate how the conducted research supports the project's overall objectives.
\section{Rejected Technologies}
\subsection{Unreal Engine}
Initially, the project plan was to utilize Unreal Engine. However, after a month of experimentation, it became apparent that the engine was unsuitable for the project due to various reasons. One reason was that Unreal Engine appeared to be more geared towards the artistic side of game development, despite its commendable advancements over the years, the project did not primarily entail an art component, Unreal Engine was ultimately discarded. \\
In addition to the aforementioned reason, another factor that influenced the decision to discard Unreal Engine was the engine's utilization of Blueprints. In my opinion, Blueprints possessed a steep learning curve and resembled the standard system utilized in an animation system. As I had no prior experience with such a system, it was not suitable for my project. Although Unreal Engine did offer the typical method of script writing for game programming, it was evident that this was not the engine's primary focus, and I believed this to be limiting. \\
Furthermore, it is worth noting that the sheer size of both Unreal Engine games and the engine itself presented a considerable challenge for me as a student, particularly due to my low-tier laptop. This became apparent early on in the project, as it was clear that such resource-heavy software would severely restrict the amount of time I could work on the project, and therefore hinder its progress. As such, I had to make the difficult decision to switch to a more lightweight engine better suited to my hardware capabilities, which ultimately proved to be a more practical and feasible approach. \\
Although Unreal Engine is a highly capable engine, it was not the optimal choice for this particular project. Due to the time between using Unreal and writing this report, there is no images to illustrate what it originally looked like as the files are long gone. \\
To illustrate the decision-making process, a list of the engine's advantages and disadvantages was compiled, \textbf{this which will be applied to all future applications as it is the most effective way to showcase the thought process,} some will be specific to the project, but some are general.
\subsubsection{Pros List}
\begin{enumerate}
    \item \textbf{Great Graphics: }Unreal Engine is renowned for its stunning graphics, which can create lifelike environments and characters. It is often used for AAA game titles due to its exceptional rendering capabilities.
    \item \textbf{Blueprint System: }Unreal Engine has a powerful visual scripting system called Blueprint, which allows developers to create complex game logic without writing code. (in the case of this project, this could be discarded as a con, but there is no denying the effects the blueprint system had on game development)
    \item \textbf{Large Community and Support: }Unreal Engine has a large and active community of developers, artists, and designers. This means you can find extensive documentation, tutorials, forums, and resources to help you troubleshoot and learn from others.
    \item \textbf{Robust feature set: }Unreal Engine comes with a wide range of built-in features, including physics, animation, AI, and networking, allowing developers to focus on creating content rather than building basic functionality from scratch.
\end{enumerate}
\subsubsection{Cons List}
\begin{enumerate}
    \item \textbf{Steep learning curve: }Unreal Engine can be challenging to learn, particularly for beginners with little or no programming experience.
    \item \textbf{Large file sizes: }Unreal Engine projects can be large and resource-intensive, which can be a challenge for developers working on limited hardware or storage.
    \item \textbf{Updates and Compatibility: }Unreal Engine is regularly updated with new features and improvements, but this can also result in compatibility issues with older projects or plugins. Keeping up with updates and ensuring compatibility can be time-consuming and require additional development effort. (this happened early on with the project development, and was quite a setback, this lead to the ultimate downfall of the decision to use Unreal Engine or not)
\end{enumerate}

\subsection{Agile}
Agile is a flexible software development methodology that emphasizes collaboration and rapid iteration. It was developed in response to the perceived limitations of traditional "waterfall" approaches, which involved lengthy planning phases and rigid adherence to predefined specifications. By working closely with stakeholders, including customers and end-users, Agile teams are able to quickly build and release small, functional increments of software, incorporating frequent feedback and iteration to ensure that the final product meets user needs. Agile also values communication, collaboration, and adaptability, often breaking down silos between roles and encouraging team members to take ownership of their work. After some experimentation, it became clear that the Agile methodology wasn't very suitable for the project discussed in this dissertation. As a solo game developer, I found that Agile was adding unnecessary stress to simple tasks and increasing production times as a result. As there were no customers to provide feedback or create user stories, it seemed unnecessary to use Agile for this project, and as a result, it was ultimately dropped a few weeks into the production process.
\subsubsection{Pros List}
\begin{enumerate}
    \item \textbf{Flexibility: }, Agile methodology is characterized by its flexibility and ability to adapt to changes. This allows development teams to respond to feedback and evolving requirements, making it possible to adjust the project's direction as needed.
    \item \textbf{Collaboration: } Collaboration is a key aspect of Agile, as it encourages regular communication and teamwork between developers, stakeholders, and customers. This collaborative approach helps to build a shared understanding of the project requirements and goals, and can lead to better outcomes as a result. By working closely together, team members can identify potential issues early on and address them before they become major problems, and can also share knowledge and expertise to improve the overall quality of the product.
    \item \textbf{Early Delivery: }  Early and frequent delivery of working software is one of the key principles of Agile. By delivering working software early and often, the development team can get feedback from stakeholders and end-users, which can help them identify and address issues early on in the development process. This approach can also help ensure that the final product meets the needs of its intended users, as their feedback is incorporated throughout the development process.
\end{enumerate}
In my case, most of these pros did not seem applicable to the project at hand since it was more of a research or concept project without an end customer. Additionally, working individually meant that the collaboration aspect of Agile did not provide significant benefits in terms of time and effort.
\subsubsection{Cons List}
\begin{enumerate}
    \item \textbf{Complexity :} Implementing Agile can be a challenging and complex task.
    \item \textbf{Time-consuming :} Agile demands a considerable investment of time and effort from team members, especially with regards to communication and collaboration.
    \item \textbf{Scope creep :} Agile's flexibility can sometimes result in scope creep, where the project's boundaries extend beyond the original plan, demanding careful management, this was another time consuming en devour.
\end{enumerate}
\subsection{Microsoft Word}
While Microsoft Word is a popular tool in many fields due to its user-friendly interface, its limitations in terms of formatting make it unsuitable for a dissertation that contains numerous images, figures, and tables. As the project progressed, it became increasingly clear to me that Word would not be the best option for this dissertation. The limitations of Word made it difficult to ensure consistent formatting throughout the document, and it was challenging to manage large numbers of images, figures, and tables effectively. I decided to use a more specialized tool better suited to the demands of a complex document, which enabled me to create a polished and professional dissertation.
\subsubsection{Pros List}
\begin{enumerate}
    \item \textbf{Compatibility: } Microsoft Word is available on multiple platforms, including Windows, Mac OS, and mobile devices, making it convenient for me to work on the dissertation from anywhere in the world.
    \item \textbf{Nice Features: } Microsoft Word comes equipped with a wide range of features, including spell checking, grammar checking, and thesaurus tools. It also includes tools for creating tables, charts, and graphs, as well as adding images and other media to documents
\end{enumerate}
\subsubsection{Cons List}
\begin{enumerate}
    \item \textbf{Price: } Conveniently operating Microsoft Word requires a valid Microsoft license, which may not be an issue for most university students, but it's worth noting.
    \item \textbf{Performance Issues: } In my experience, I have noticed that Microsoft Word can significantly slow down when there are too many components interacting with each other or when the document becomes too large. This can be particularly challenging when working remotely or with an old laptop.
\end{enumerate}

\section{Unity}
The Unity engine was the natural choice for me to develop my game due to my prior experience with it during my coursework. Unity is a widely used game development engine and its popularity speaks to its effectiveness and ease of use. I found Unity to be very beginner-friendly, with a user interface that was intuitive and easy to navigate. The engine also provides a wide range of features and tools that are specifically designed to support game development, including physics engines, animation tools, and audio support. Unity has a large and active community, which provides extensive documentation, tutorials, and support for developers. This community aspect of Unity was particularly helpful to me as I was able to easily access resources and support when I encountered challenges or had questions.
\subsection{Pros List}
\begin{enumerate}
    \item \textbf{Scripting languages: } For this project we used C\# but Unity supports several scripting languages, including JavaScript, which makes it accessible to developers with different backgrounds.
    \item \textbf{Powerful graphics engine: } Unity's graphics engine is powerful and can create high-quality 3D graphics with ease, with this project the art wasn't a main focus but this is still a great pro for unity.
    \item \textbf{Asset Store: } Unity has a fantastic asset sharing system, with many users throughout the whole world uploading their work for others to use, plently of options for users like myself who can afford to spend money, free assets are also widely available. 
    \item \textbf{Large Community: } Like mentioned before, Unity has a large community, and there is plenty of written and recorder tutorials to help users struggling. Not only this but Unity documentations is very extensive and you can likely find solutions to problems there as well.
\end{enumerate}
\subsection{Cons List}
\begin{enumerate}
    \item \textbf{Steep learning curve: } Similar to other game engines, Unity has a challenging learning curve.
    \item \textbf{Lack of control: } Unity is a high-level engine, which implies that certain aspects of the game development process are not as controllable by developers. For Example Unity's built-in physics engine. While this can be a time-saver for developers who don't want to write their own physics code, it also means that they have less control over the fine details of the physics simulation.
    \item \textbf{Code maintenance: } As the project size and complexity increases, maintaining Unity's code can become challenging.
\end{enumerate}
\subsection{How Does Unity Work?}
\subsubsection{Scenes}
A scene in Unity is where developers create and organize game elements that make up a particular level or area of a game. It serves as a container for assets, objects, 2D/3D graphics, lighting, and audio, among others, defining the virtual sets or environments within a game. Basically, unity Scenes are like the whole world of the game, you can link Scenes together to make the world seem much larger than it is at times. Everything you do in Unity starts with a empty scene, it is the foundation to your unity game. Seen in the image \ref{image:unityScenes} We see the layout of a brand new Scene in Unity, every scene start with two gameObjects, The Main Camera for the game and a Lighting source placed just behind the camera. I can be daunting to start on a new scene while working on something, but like mentioned before, you can visit the asset store and get starter scenes to get you started.

\begin{figure}[h!]
    \includegraphics[width=0.9\textwidth]{images/ScenesInUnity.png}
    \caption{Standard Unity Scene}
    \label{image:unityScenes}
\end{figure}

\subsubsection{Hierarchy in Unity}
In Unity, the world is organised in the Hierarchy, I have included an image at \ref{image:unityHierarchy} that shows an example of a simple hierarchy, this is the hierarchy of the testing scene I used in unity for testing movement and camera code, aswell as animations for the character. Creating new game objects in Unity is a simple concept. By right-clicking, you can access a long list of items to create new game objects. These game objects can be dragged and arranged into parent-child relationships, which is often necessary for certain coding practices. The organization of game objects and assets is a critical aspect of working in Unity and can take up a significant amount of development time. Establishing a clear hierarchy is essential for maintaining order and facilitating efficient coding practices. By prioritizing organization, developers can create and maintain high-quality projects with ease.

\begin{figure}[h!]
    \includegraphics[width=0.9\textwidth]{images/HierarchyInUnity.png}
    \caption{Example Hierarchy in Unity}
    \label{image:unityHierarchy}
\end{figure}

\subsubsection{GameObjects}
GameObjects are a fundamental concept in Unity that are used to create everything in the game world. In the Unity Hierarchy panel, as shown in \ref{image:unityHierarchy}, each object, from "Main Camera" to "gamemanger", is represented as a GameObject. GameObjects can be freely manipulated in Unity to create and customize the game. Can objects can be deleted and formed from a script as well leading to amazing customization.

\subsubsection{Scripts}
C\# scripts are a key component of game development in Unity, enabling developers to implement custom gameplay mechanics, AI behavior, and other game logic. Unity scripts are highly versatile and can be applied to any gameObject, provided that the context makes sense. By default, every script starts with two functions - the Start() function and the Update() function, which are commonly used. However, there are many other functions that can be used, such as OnTriggerEnter() (commonly used for opening doors), and developers can also create custom functions. Scripts are the backbone for a Unity project.

\subsubsection{Animator Tool}
The Animator tool in Unity is a powerful feature that allows developers to create complex animation sequences for characters, objects, and other game elements. It uses a combination of animation clips, state machines, and transitions to create dynamic and interactive animations. Examining \ref{image:unityAnimator}, we can observe a relatively intricate animation system in operation. The white arrows in this example represent transition states, while the blocks represent animations. They are all interconnected in some way or another. Additionally, we see the mention of a blend tree, which permits developers to blend several animations together using input parameters such as speed, direction, or intensity. This results in fluid, lifelike animations that respond to player input or game events.

\begin{figure}[h!]
    \includegraphics[width=0.9\textwidth]{images/AnimatorInUnity.png}
    \caption{Animator in Action}
    \label{image:unityAnimator}
\end{figure}

\subsubsection{Inspector}
Unity's inspector provides developers with a comprehensive way to manipulate gameObjects within the engine. In this example (see \ref{image:unityInspector}), we can see the inspector panel for a character in the game. The panel offers numerous options for customization, such as the transform component located at the top, which allows the manipulation of the gameObject's position and size. Additionally, we can see two scripts attached to the character, and more can be added as needed. In the inspector we can also Preview animations for example, this is an extremely useful tool for programmers, the Inspector tab is an essential tool for working with game objects, assets, and components in Unity, it provides a convenient way to view and modify gameObjects

\begin{figure}[h!]
    \includegraphics[width=0.9\textwidth]{images/InspectorInUnity.png}
    \caption{Example Inspector}
    \label{image:unityInspector}
\end{figure}

\section{Mixamo}
This will be a short section and may feel out of place here but in my opinion it is definetly worth the mention. Mixamo is a popular online platform that offers pre-made 3D character animations and rigging services to developers and content creators. Their extensive library includes a wide range of animations from basic movements like walking, running, and jumping to more complex actions such as fighting, dancing, and object interactions. These animations can be applied to various humanoid character models and further customized using Mixamo's animation editor, allowing developers to adjust timing, transitions, and other parameters. Additionally, Mixamo provides an automatic rigging service that generates a humanoid character rig from a 3D model with minimal manual work, saving developers significant time and effort in preparing characters for animation. For me, Mixamo was a life saver as I'm not artistically inclined. It allowed me to easily add a great character and animations to my game without having to spend a lot of time on rigging and animation creation. Mixamo streamlined the process and made it more accessible for developers like me who don't have a background in 3D modeling and animation. Mixamo can be found here \textbf{https://www.mixamo.com/\#/}.
\subsection{Characters}
As of writing this report, Mixamo offers a vast library of 108 pre-made 3D characters, each with unique shapes and sizes. Additionally, Mixamo allows users to upload their own characters, which can be rigged with skeletons that utilize the platform's animations. This feature greatly simplifies the process of adding custom characters to a game.
\subsection{Animations}
Mixamo also provide countless amounts of animations and animation packs for your character of choice. To clarify, while Mixamo doesn't support adding completely custom-made animations, users can still modify and adjust existing animations to suit their needs using Mixamo's animation editor. Additionally, Mixamo's vast library of animations covers a wide range of actions and movements, making it unlikely that users will be unable to find what they need for their project.

\section{Overleaf}
Overleaf is a web-based platform designed for collaborative writing and publishing, which utilizes \LaTeX, a sophisticated typesetting language commonly used for technical and scientific documents. It enables multiple authors to collaborate on the same document simultaneously, with changes automatically tracked and merged, I have personally never worked on a document with someone but can imagine how it could work compared to Microsoft Word. Overleaf provides a user-friendly interface that includes various \LaTeX templates and styles, real-time previewing, and error detection and correction features. For me choosing Overleaf was a no brainer.
\subsection{\LaTeX}
\LaTeX is a popular document preparation system and markup language commonly used in academia and scientific fields to create high-quality typeset documents. The input files of \LaTeX contain both the content of the document and instructions for formatting the text and layout. An image has been included (see \ref{image:overleafHierarchy}) to showcase \LaTeX in action. The left-hand panel displays the Hierarchy, which functions similarly to Unity, serving as the location for all files. This makes reorganization of files effortless, as the files can be accessed at any time. With \LaTeX, users can define complex mathematical equations, figures, and tables with precision and consistency. Additionally, \LaTeX offers automatic numbering and cross-referencing, making it easy to create and maintain large documents with multiple sections and subsections. Although \LaTeX has a steep learning curve, especially for those not familiar with markup languages, it is a powerful tool for creating professional-looking technical documents with precise mathematical and scientific notation.

\begin{figure}[h!]
    \includegraphics[width=0.9\textwidth]{images/OverleafHierarchy.png}
    \caption{A Look at \LaTeX}
    \label{image:overleafHierarchy}
\end{figure}

\section{GitHub}
Github is an essential tool in today's coding world, offering developers a simple way to manage their code. By utilizing Git, developers can store their code in repositories and easily manage updates and changes. Github also provides a robust set of collaboration features such as issue tracking, pull requests, code reviews, and team management tools. Github was a crucial tool for my project, providing a streamlined way to manage and work on the code both at home and at the University. One of the strengths of Github is its flexibility and customizability, allowing users to create repositories tailored to their specific needs. Additionally, Github offers a robust markup system that includes README files, which are automatically displayed on the page. This enables developers to provide a brief introduction to the repository before diving into the code.